<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale= 1.o">
    <meta http-equiv=X-UA-Compatible" content="ie=edge">
    <title>keat</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        body {
              background-image: url(kitchen.jpg);
              background-size: cover;
              background-attachment: fixed;
              overflow-x: hidden;
              overflow-y: hidden;
       }
       div {
             width: 20%;
             height: 500px;
             border: 4px solid rgba(0, 0, 0, 0.7):
             float: left;
             box-sizing: border-box;
       }

        .colorl{
               }
        .color3{
               }
        .color5{
               }
        .color7{
               }
        .color9{

        }              
    </style>
    </head>

    <body>
        <div class="color1"></div>
        <div></div>
        <div class="color3"></div>
        <div></div>
        <div class="color5"></div>
        <div></div>
        <div class="color7"></div>
        <div></div>
        <div class="color9"></div>
        <div></div>

</body>
</html>