<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA"X-UA-Compatible" content="ie=edge">
        <title>keat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                width: 300px;
                height: 300px;
                line-height: 300px;
                background-color: gray;
                float: left
                text-align; center;
                margin: 20px;
            }
            h2{
                width: 300px;
                line-height: 300px;
                background-color: gray;
                float: left;
                text-align: center;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Title-A</h1>

        <h2>Title-B</h2>

        <h2>Title-C</br>
            Title-C</h2>
    </body>
</html>