<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style:none;

        }
        a {
            text-decoration: none;

        }
        .v_menu li {
            width: 100px;
            line-height: 30px;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: yellow;
        
        }

        .v_menu li a {
            color: darkolivegreen;
        }
        .v_menu a: :hover {

            background-color: #ff5441;

            color: white;
        }
        
        .v_menu {
            overflow: hidden;

            margin: 40px;
            border: 1px solid oragnge;
            width: 140px;
        }
    </style>
</head>
<body>

    <ul class="v_menu">
        <li><a href="#">패션의류/속옷</a></li>
        <li><a href="#">잡화/제화</a></li>
        <li><a href="#">뷰티</a></li>
        <li><a href="#">명품/보석/시계</a></li>
        <li><a href="#">스포츠/레저</a></li>
        <li><a href="#">출산/유아동</a></li>
        <li><a href="#">주방/생활/건강</a></li>
    </ul>
</body>
</html>