<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale= 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1000px
            height: 300px;
            border: 4px solid black;
            overflow: hidden;


            background: rgb(208, 228, 247) ;
            background: -moz-linear-gradient(top, rgba(208, 2238, 247, 1) 0&, rgba(115, 177, 231, 1) 24%, rgba(10, 119, 213, 1) 50%, rgba(83, 159, 225, 1) 79%, rgba(135, 188, 234, 1)100%);
            
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=' #d0e4f7' , endcolorstr='#87bcea' ,GradientType=0) ;

        }

        </style>
</head>
<body>

    <div class="box">
        Colorzilla.com
    </div>

</body>
</html>