<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale= 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>keat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;

        }
        a {
            text-decoration:none;

        }
        a {
            text-decoration: none;
        }
        .menu li {

            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            background-color: yellow;

            float: left;

            margin-left: 5px;
            margin-right: 5px;
        }

        .menu li a {

            color: green;
            font-weight: 900;
        }

        ,menu {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">메일</a></li>
        <li><a href="#">카페</a></li>
        <li><a href="#">블로그</a></li>
        <li><a href="#">지식in</a></li>
        <li><a href="#">쇼핑</a></li>
        <li><a href="#">pay</a></li>
    </ul>
</body>
</html>